# resnyx

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/resnyx/: Answer.java  Answers.java  App.java  ReplyMethod.java  TgMethod.java  TgMethodName.java  TgMethodResult.java  Types.java
src/main/java/resnyx/common/: Caption.java  FileAttr.java  ForwardOpts.java  InputFile.java  ParseMode.java  Place.java  SendOptions.java  WebAppInfo.java
src/main/java/resnyx/games/: CallbackGame.java  Game.java  GameHighScore.java  GetGameHighScores.java  GetInlineGameHighScores.java  SendGame.java  SetGameScore.java  package-info.java
src/main/java/resnyx/gifts/: AcceptedGiftTypes.java  ConvertGiftToStars.java  GetChatGifts.java  GetUserGifts.java  Gift.java  GiftBackground.java  GiftInfo.java  GiftPremiumSubscription.java  Gifts.java  OwnedGift.java  OwnedGiftRegular.java  OwnedGiftUnique.java  OwnedGifts.java  SendGift.java  TransferGift.java  UniqueGift.java  UniqueGiftBackdrop.java  UniqueGiftBackdropColors.java  UniqueGiftColors.java  UniqueGiftInfo.java  UniqueGiftModel.java  UniqueGiftSymbol.java  UpgradeGift.java
src/main/java/resnyx/inline/: AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerWebAppQuery.java  ChosenInlineResult.java  EditInlineMessageCaption.java  EditInlineMessageLiveLocation.java  EditInlineMessageMedia.java  EditInlineMessageReplyMarkup.java  EditInlineMessageText.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InlineQueryResultsButton.java  InputContactMessageContent.java  InputInvoiceMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java  PreparedInlineMessage.java  SavePreparedInlineMessage.java  (+4 more)
src/main/java/resnyx/methods/: package-info.java
src/main/java/resnyx/model/: Animation.java  Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  ForceReply.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InputFile.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  Invoice.java  KeyboardButton.java  KeyboardButtonPollType.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  MessageEntity.java  PassportData.java  PhotoSize.java  Poll.java  PollAnswer.java  PollOption.java  PreCheckoutQuery.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  (+13 more)
src/main/java/resnyx/passport/: EncryptedCredentials.java  EncryptedPassportElement.java  PassportData.java  PassportElementError.java  PassportElementErrorDataField.java  PassportElementErrorFile.java  PassportElementErrorFiles.java  PassportElementErrorFrontSide.java  PassportElementErrorReverseSide.java  PassportElementErrorSelfie.java  PassportElementErrorTranslationFile.java  PassportElementErrorTranslationFiles.java  PassportElementErrorUnspecified.java  PassportElementType.java  PassportFile.java  SetPassportDataErrors.java  package-info.java
src/main/java/resnyx/payment/: package-info.java
src/main/java/resnyx/payments/: AffiliateInfo.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  CreateInvoiceLink.java  EditUserStarSubscription.java  GetStarTransactions.java  Invoice.java  LabeledPrice.java  OrderInfo.java  PaidMediaPurchased.java  PreCheckoutQuery.java  RefundStarPayment.java  RefundedPayment.java  RevenueWithdrawalState.java  RevenueWithdrawalStateFailed.java  RevenueWithdrawalStatePending.java  RevenueWithdrawalStateSucceeded.java  SendInvoice.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  StarTransaction.java  StarTransactions.java  SuccessfulPayment.java  TransactionPartner.java  TransactionPartnerAffiliateProgram.java  TransactionPartnerChat.java  TransactionPartnerFragment.java  TransactionPartnerOther.java  TransactionPartnerTelegramAds.java  TransactionPartnerTelegramApi.java  TransactionPartnerUser.java
src/main/java/resnyx/stickers/: AddStickerToSet.java  CreateNewStickerSet.java  DeleteStickerFromSet.java  DeleteStickerSet.java  File.java  GetAvailableGifts.java  GetCustomEmojiStickers.java  GetStickerSet.java  Gift.java  Gifts.java  InputSticker.java  MaskPoint.java  MaskPosition.java  RemoveChatVerification.java  RemoveUserVerification.java  ReplaceStickerInSet.java  SendGift.java  SendSticker.java  SetCustomEmojiStickerSetThumbnail.java  SetStickerEmojiList.java  SetStickerKeywords.java  SetStickerMaskPosition.java  SetStickerPositionInSet.java  SetStickerSetThumbnail.java  SetStickerSetTitle.java  Sticker.java  StickerFormat.java  StickerSet.java  StickerType.java  UploadStickerFile.java  VerifyChat.java  VerifyUser.java
src/main/java/resnyx/updates/: DeleteWebhook.java  GetUpdates.java  GetWebhookInfo.java  SetWebhook.java  Update.java  UpdateType.java  WebhookInfo.java
src/main/java/resnyx/util/: ColorRGBDeserializer.java  ColorRGBSerializer.java  TgObjectMapperConfig.java  UnixTimeDeserializer.java  UnixTimeSerializer.java
src/main/resources/: logback-test.xml
src/test/java/resnyx/exec/: MethodExec.java  MethodTest.java
src/test/java/resnyx/gifts/: UniqueGiftColorsTest.java
src/test/java/resnyx/inline/: EditInlineMessageTextTest.java
src/test/java/resnyx/updates/: GetWebhookInfoTest.java
(+395 files in other folders)
